<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="styles.index.css">
    <script src="script.js"></script>

  </head>
  <body>

  </body>
</html>