<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
  </head>
  <body>


<div class="text">
  	<h1>Introduction:</h1>
    <p class="introduction"> Some introduction of the 3 clusters</p>
  
    <div class="clusterintro" style="width: 100%; height: 100%; border: 1px solid black; padding:10px;margin: 10px;">
    <!--   <h2>Cluster 1</h2>  -->
     
        <a href="on_improvisation.html">On Improvisation</a> 
        <p>In this interview, conducted in 2001 in Vermont, Steve and Myriam trace back the very origins of Steve’s interest in improvisation as a tool for dance and composition.</p>
      
        <a href="on_improvisation.html">On Ecology</a> 
        <p>a conversation between Steve Paxton and myself that tries to continue a conversation on improvisation between Myriam and Steve in 2001. Some things remained unclear; Did the tape cut off? Was there another tape that went missing? If so, where would it be, who would have it, which life would it live now? 18 years later, we took the lost tape as an impetus for a new conversation.</p>
    </div>

   <div class="clusterintro" style="width: 100%; height: 100%; border: 1px solid black; padding:10px;margin: 10px;">
    <!--   <h2>Cluster 1</h2>  -->
   
        <a href="on_improvisation.html">On Improvisation</a> 
        <p>In this interview, conducted in 2001 in Vermont, Steve and Myriam trace back the very origins of Steve’s interest in improvisation as a tool for dance and composition.</p>

        <a href="on_improvisation.html">On Ecology</a> 
        <p>a conversation between Steve Paxton and myself that tries to continue a conversation on improvisation between Myriam and Steve in 2001. Some things remained unclear; Did the tape cut off? Was there another tape that went missing? If so, where would it be, who would have it, which life would it live now? 18 years later, we took the lost tape as an impetus for a new conversation.</p>
    </div>

    <div class="clusterintro" style="width: 100%; height: 100%; border: 1px solid black; padding:10px;margin: 10px;">
    <!--   <h2>Cluster 1</h2>  -->

        <a href="on_improvisation.html">On Improvisation</a> 
        <p>In this interview, conducted in 2001 in Vermont, Steve and Myriam trace back the very origins of Steve’s interest in improvisation as a tool for dance and composition.</p>
        
        <a href="on_improvisation.html">On Ecology</a> 
        <p>a conversation between Steve Paxton and myself that tries to continue a conversation on improvisation between Myriam and Steve in 2001. Some things remained unclear; Did the tape cut off? Was there another tape that went missing? If so, where would it be, who would have it, which life would it live now? 18 years later, we took the lost tape as an impetus for a new conversation.</p>
    </div>

    <div class="clusterintro" style="width: 100%; height: 100%; border: 1px solid black; padding:10px;margin: 10px;">
      <h2>Essays</h2> 

        <a href="on_improvisation.html">Essay 1</a> 
        <p>In this interview, conducted in 2001 in Vermont, Steve and Myriam trace back the very origins of Steve’s interest in improvisation as a tool for dance and composition.</p>
        
        <a href="on_improvisation.html">Essay 2</a> 
        <p>a conversation between Steve Paxton and myself that tries to continue a conversation on improvisation between Myriam and Steve in 2001. Some things remained unclear; Did the tape cut off? Was there another tape that went missing? If so, where would it be, who would have it, which life would it live now? 18 years later, we took the lost tape as an impetus for a new conversation.</p>
    </div>

</div>

  </body>
</html>