<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

  </head>
  <body>

 <a href="cluster1.html">Cluster 1</a> 

  </body>
</html>