<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.index.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="clusterintro">
        <h1>Oralsite ― Steve Paxton</h1>
        <p class="introduction"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div id="clusterindex" class="clusterindex">
        <div class="element">   
            <h2>1</h2>
            <a href="on_ecology.html" class="nogrey">On Ecology</a>
            <span>Steve Paxton & Tom Engels</span> <br>
            <a href="on_improvisation.html" class="nogrey">On Improvisation</a>
            <span>Steve Paxton & Myriam Van Imschoot</span>
        </div>

        <div class="element">   
            <h2>2</h2>
            <a href="on_ecology.html" class="nogrey">On Ecology</a>
            <span>Steve Paxton & Tom Engels</span> <br>
            <a href="on_improvisation.html" class="nogrey">On Improvisation</a>
            <span>Steve Paxton & Myriam Van Imschoot</span>
        </div>

        <div class="element">   
            <h2>3</h2>
            <div class="interview">
            <a href="on_ecology.html" class="nogrey">On Ecology</a>
            <span>Tom Engels in conversation with Steve Paxton: 1 hour, 33 minutes</span> <br>
            </div>
            <a href="on_improvisation.html" class="nogrey">On Improvisation</a>
            <span>Myriam Van Imschoot in conversation with Steve Paxton: 1 hour, 40 minutes</span>
        </div>
            
        <div class="element">   
            <h2>Essays</h2>
            <a href="on_ecology.html" class="nogrey">On Ecology</a>
            <span>Steve Paxton & Tom Engels</span> <br>
            <a href="on_improvisation.html" class="nogrey">On Improvisation</a>
            <span>Steve Paxton & Myriam Van Imschoot</span>
        </div>
            
        <div class="element">   
            <h2>Compendia</h2>
            <p class="nogrey">Words</p>
            <span>Steve Paxton & Tom Engels</span>
            <p>Notes</p>
            <span>Steve Paxton & Myriam Van Imschoot</span>
            <p>References</p>
            <span>Steve Paxton & Myriam Van Imschoot</span>
        </div>

    </div>

  </body>
</html>