<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Conversations in Vermont</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="styles.simplifiednavigation.css" />
  <script src="simplified-navigation.js"></script>
  <script src="player.js"></script>
</head>

<body>
  <section data-view="select-chapter" data-active>
    <section class="side--navbar chapter--navbar color--site">
      Conversations in Vermont
    </section>
    <section class="panel--left">
      <section class="item--description">
        <h1>
            Dear reader,
        </h1>
        <p>
            We should have written 'dear listener', because that's what we invite you to do. To listen to a variety of
            materials which play a role in a publication giving stage to Lisa&nbsp;Nelson's and Steve&nbsp;Paxton’s words.
            </p>
          <p>
            Two years ago, we arranged for Myriam to go to an old farmhouse in Northeast Vermont. She arrived there with
            her boyfriend Marcus, a bag of 35 minidiscs, playback devices, headphones, notebooks, and a suitcase that
            lacked 'warm' clothes, she soon found out. The weather up there can quickly change from hot to whimsically
            cold.
            </p>
          <p>
            The plan behind this visit was to propose a publication. This implied to revisit a period of Myriam's life in
            the early millenium when she was not yet an artist working with voice, but active as a dance historian,
            working on a Ph.D. on improvisation (from the neo-avantgardes of the 1960s to the European flaring interest
            in improvisation in the 1990s), and found in Lisa&nbsp;Nelson and Steve&nbsp;Paxton her main interlocutors to explore
            this topic. We can trust them when they say that no one has ever interviewed them to such an extent, not
            before and not since. The 35 minidiscs bear evidence of that commitment back then. They sprung from long
            interview sessions at Mad Brook Farm, the home to Lisa and Steve. They were never published, never put to
            public use, never quoted, never ever released into the public sphere. So the plan behind the visit was to
            investigate, together with Lisa and Steve, if that release could happen through Sarma and Oral Site, 17 years
            later, even though so many of the parameters had changed, and that we tend to disagree with our previous
            selves.
            </p>
          <p>
            In our culture the divide between the written and the oral runs deep. Even the advocates of speech in all its
            various outlets (radio, interview, etc.) may be challenged in the 'face' of these informal ambles,
            searchings, yet always passionate verbal improvisations. No doubt they constitute a 'treasure'. But why then
            is working with them so much like walking a thin line between 'nothingness' and 'something-ness'. How quickly
            can a sentiment of abundance and wealth tilt into its opposite, and the utterances redress themselves with
            their everyday banality, with words limp-dancing around the voids and holes, ellipses, attempts, hits and
            misses. We don't even like our voices performing that dance—a common reaction when hearing our own voices,
            but rather problematic if you are going to put out 30 hours of that mediated voice. With this publication we
            invite you to walk the thin line with us.
            </p>
          <p>
            As much as it was Myriam who was the one revisiting her past, it was Tom who discovered and excavated a past
            which was definitely not his, and which did not exactly correspond to the aesthetic paradigms which he grew
            up with. Why is this of relevance to you? Perhaps it's not and that's fine. Yet, stumbling upon this material
            might provoke a slight, but necessary rupture, or clear an untrodden path down the history of dance and its
            developments since the 1970s and onwards. As much as this is a historical project, which gives insight into
            the lives and makings of Lisa and Steve, these documents also unravel to a certain extent what it means to
            live a ‘different’ life up there in the North, what it might mean to think art unbound from immediate
            commodification and marketing skills, and how it has come about that today we talk so fondly about ‘practice’
            in dance, choreography and art making at large. Or as Lisa once said: “I begged to differ.”
            </p>
          <p>
            And here parallel love stories unfold—just like we call this years-long interview project an ‘interview
            affair’—where not only the love for talking and upsetting narratives manifests itself, but also the love for
            sharing them and to make them public. To publish an archive which was at the risk of being forgotten might
            mean to realise that one might learn from narratives that are not grand or representational. Instead it
            evokes a will for thinking, often in an idiosyncratic manner, which runs counter to what it means to make art
            nowadays. It is indeed this parallell love story which lies at the heart of Sarma’s activity; an attempt to
            cherish the interstices of a field where knowledge often tends to be put to instrumental usage. Cutting this
            story and its history short, it is just like Lisa once wrote: “Look, but do not publish? Ah, then: to publish
            is to touch.”
            </p>
          <p>
            Yours, Myriam&nbsp;Van&nbsp;Imschoot and Tom&nbsp;Engels
          </p>
        </section>        
    </section>
    <section class="chapter--list panel--right">
      <section class="item--preview color--sp" data-target-view="sp-select-cluster" data-label="Steve&nbsp;Paxton">
        <h2>Steve&nbsp;Paxton</h2>
        <h3>3 Clusters (12 Interviews)</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
      </section>
      <section class="item--preview color--ln" data-target-view="sp-select-cluster" data-label="Lisa&nbsp;Nelson">
        <h2>Lisa&nbsp;Nelson</h2>
        <h3>4 Clusters (9 Interviews)</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
      </section>
    </section>
  </section>

  <section data-view="sp-select-cluster">
    <section class="side--navbar color--site" data-target-view="select-chapter">
      Conversations in Vermont
    </section>
    <section class="side--navbar color--sp" data-target-view="sp-select-cluster">
      Steve&nbsp;Paxton
    </section>
    <section class="chapter panel--left">
      <section class="item--description">
        <h1>
          Steve&nbsp;Paxton
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </section>
    </section>
    <section class="cluster--list panel--right color--sp">
      <section class="item--preview" data-target-view="sp-select-interview" data-label="Cluster 1">
        <h2>1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.</p>
      </section>
      <section class="item--preview" data-target-view="sp-select-interview" data-label="Cluster 2">
        <h2>2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.</p>
      </section>
      <section class="item--preview" data-target-view="sp-select-interview" data-label="Cluster 3">
        <h2>3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.</p>
      </section>
      <section class="item--preview" data-target-view="sp-select-interview" data-label="Compendia">
        <h2>Compendia</h2>
      </section>
    </section>
  </section>

  <section data-view="sp-select-interview">
    <section class="side--navbar color--site" data-target-view="select-chapter">
      Conversations in Vermont
    </section>
    <section class="side--navbar color--sp" data-target-view="sp-select-cluster">
      Steve&nbsp;Paxton
    </section>
    <section class="side--navbar color--sp">
      Cluster 1
    </section>
    <section class="cluster panel--left">
      <section class="item--description">
        <h1>1</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </section>
    </section>
    <section class="interview--list panel--right color--sp">
      <section class="item--preview" data-target-view="sp-show-interview" data-label="On Ecology">
        <h2>On Ecology</h2>
        <h3>Steve&nbsp;Paxton & Tom&nbsp;Engels, Vermont, August 2019 (2&nbsp;hours, 32&nbsp;minutes)</h3>
        <p>In this interview, conducted in 2001 in Vermont, Steve and Myriam trace back the very origins of Steve’s
          interest in improvisation as a tool for dance and composition. Against the backdrop of having worked with
          John Cage and Merce Cunningham , Steve recalls his earliest memories of seeing improvisation in the work of
          Simone Forti and Trisha Brown made in the context of Judson Dance Theatre. We’re in the midst of a
          laboratory, a testing ground. Or as Steve asks himself: “What is this paradigm where there is no named
          paradigm? What is it when you go outside of definition?” Together, Myriam and Steve reconstruct what they
          came to call the Tape Piece, his first leap into improvisation.</p>
      </section>
      <section class="item--preview" data-target-view="sp-show-interview" data-label="On Improvisation">
        <h2>On Improvisation</h2>
        <h3>Steve&nbsp;Paxton & Myriam&nbsp;Van&nbsp;Imschoot, Vermont, January 2001 (1&nbsp;hour, 12&nbsp;minutes)</h3>
        <p>In this interview, conducted in 2001 in Vermont, Steve and Myriam trace back the very origins of Steve’s
          interest in improvisation as a tool for dance and composition. Against the backdrop of having worked with
          John Cage and Merce Cunningham , Steve recalls his earliest memories of seeing improvisation in the work of
          Simone Forti and Trisha Brown made in the context of Judson Dance Theatre. We’re in the midst of a
          laboratory, a testing ground. Or as Steve asks himself: “What is this paradigm where there is no named
          paradigm? What is it when you go outside of definition?” Together, Myriam and Steve reconstruct what they
          came to call the Tape Piece, his first leap into improvisation.</p>
      </section>
    </section>
  </section>

  <section data-view="sp-show-interview" class="color--sp">
    <section class="side--navbar color--site" data-target-view="select-chapter">
      Conversations in Vermont
    </section>
    <section class="side--navbar color--sp" data-target-view="sp-select-cluster">
      Steve&nbsp;Paxton
    </section>
    <section class="side--navbar color--sp" data-target-view="sp-select-interview">
      Cluster 1
    </section>
    <!-- <section class="side--navbar text--navbar">
        On Improvisation
    </section> -->
    <section class="side--audio-player">
      <audio controls class="hidden" preload="auto">
        <source src="audio/Steve Paxton on ecology with intro test.mp3" type="audio/mp3">
      </audio>
      <section class="audio-player" data-playing="false" data-progress="">
        <section data-role="player--controls">
          <button data-role="play--pause"></button>
          <span data-role="current-time"></span>
          <span data-role="duration"></span>
        </section>
        <div data-role="track">
          <div data-role="progress">
            <div data-role="scrubber"><span data-role="scrubber--label" class="scrubber--label"></span></div>
          </div>
          <span data-role="time-marker--start" class="time-marker time-marker--start"></span>
          <span data-role="time-marker--end" class="time-marker time-marker--end"></span>
          <!-- <section data-role="track--bookmark" class="track--bookmark">
    <span class="track--bookmark--timecode"></span>
    <span class="track--bookmark--label"></span>
  </section> -->
        </div>
      </section>
      <section class="audioMarkers">
        <span class="audiobookmark" data-time="300"></span>
        <span class="audiobookmark" data-time="1000"></span>
        <span class="audiobookmark" data-time="3000"></span>
      </section>
      <script src="player.js"></script>
    </section>
    <div id="flex-right" class="panel--interview">
      <div class="clusterintro2">
        <div class="text">
          <h1 id="tag0"> On improvisation</h1>
          <div class="intro">
            <p class="introduction">Steve&nbsp;Paxton & Myriam&nbsp;Van&nbsp;Imschoot</p><br>

            <p id="tag1" class="introduction">
              In this interview, conducted in 2001 in Vermont, Steve and Myriam trace back the very origins of Steve’s
              interest in improvisation as a tool for dance and composition. Against the backdrop of having worked with
              John Cage and Merce Cunningham , Steve recalls his earliest memories of seeing improvisation in the work
              of Simone Forti and Trisha Brown made in the context of Judson Dance Theatre. We’re in the midst of a
              laboratory, a testing ground. Or as Steve asks himself: “What is this paradigm where there is no named
              paradigm? What is it when you go outside of definition?” Together, Myriam and Steve reconstruct what they
              came to call the Tape Piece, his first leap into improvisation.</p>
          </div>
          <h3>05/10/2001, Mad Brook Farm, Vermont</h3>
          <p class="mvi">It’s running!
          </p>

          <div class="sidenote-right"><img src="img/PA_RT.jpg"> <span>Jasper Johns, Set elements for Walkaround Time,
              1968, plastic, paint, installed dimensions variable. Collection Walker Art Center, T. B. Walker
              Acquisition Fund, 2000, 2000.404. Art ©Jasper Johns/Licensed by VAGA, New York, NY.</span></div>
          <p class="sp">
            Let it warm up a little bit. Hello machine. So, this is improvisation day, and we're talking about the
            first solo I made, which was, which I considered improvisational. I don't recall the name of it. It was in
            1967. It was for a tour that I made of the west coast, and it was a text, which was being typed - Wait a
            minute. - it was being produced on a tape machine for the audience and the typist and was being typed. And
            whenever the text got ahead of the typist, the typist would tell me, and I would come and rewind the tape
            for the typist and start it again. And whenever I wasn't involved with this duty, I was free to dance and
            improvise, and all I can remember was that I stood on my hands during that improvisation. I danced around
            in a - I think - a kind of Cunningham-like way because that material was still very strong in my body, that
            technique, and I think it was about 12 to 15 minutes long all together.

            And as I have said many times, what I - why I started working with improvisation, I had seen improvisation,
            I had been impressed with some improvisations that Trisha Brown and some Simone Forti had done, for
            instance, in the Judson workshop, really more than any, strongly impressed, and was very intrigued with the
            idea, but I didn't feel like I knew what it was they were doing. I didn't feel in the way that I felt more
            secure with thinking about technique and dance aesthetics of that time, I didn't understand what I was
            supposed to do if I was improvising. I had studied with a man named Eugene Lyons, who was actually a kind
            of friend, a director who was interested in working with improvisation. We did some workshops, a series of
            workshops, with other dancers trying to improvise, but the premise of that improvisation was things like,
            Oh, you would take a theme like self-sufficiency or security, and you would improvise that, you know, so I
            didn't, it didn't help. It wasn't helpful and, and illustrating what the word might mean.

            As I think is pretty clear, I wasn't a great fan of jazz or other improvisational forms where improvisation
            might be found, nor did I understand classical music and its relationship to improvisation. And, and there
            was no improvisation in Cunningham or in Cage although they employed forms, which required choices, it was
            not considered improvisational. So, the word floated there really in abstraction, and I had no idea what it
            was. And I began trying to do it. I simply set out to try to do something and see if I thought it was
            improvisation. So, it was at a very low level of theory that I began and - But eventually, in that solo,
            and with trying to define the word in action, I came to accept what I did as improvisation to some degree
            although again at a very low level and begin to see the possibility of other higher degrees of
            improvisation.

            So, as for defining the word, I defined it in a much later article <span class="brackets"><span class="brackets">[which
                article?]</span></span> as improvisation is a word which, in which the subject is constantly changing,
            the actual attributes of improvisation are not fixed. So, we have words like this in which the definition
            is a changeable one. I can think of other such words that we use freedom, for instance, would mean
            something different to every person. God would mean something different to every person. Love would mean -
            would be very specific. So, this is a category of words - improvisation is one of those words.
          </p>

          <p class="mvi">
            Do you remember when you found out about it - about that word - during the solo?
          </p>

          <p class="sp">
            I think I've just described it. I found out not very much. I found out a little bit though, and I found
            out, I felt like I had found - I found out what I thought by doing it by by trying to do what I thought the
            word meant, which was simply not the plan, you know, I ended up noticing that I more or less improvised a
            selection of movements, recognized some of those movements as being my technical
          </p>

          <p class="mvi">
            Repertoire.
          </p>

          <div class="cite-anchor"><a href="#tag10">10:00</a></div>
          <div class="sidenote-right"><span>Improvisation is the activity of making or doing something not planned
              beforehand, using whatever can be found.<span class="brackets">[1]</span> Improvisation, in the
              performing arts is a very spontaneous performance without specific or scripted preparation. The skills of
              improvisation can apply to many different faculties, across all artistic, scientific, physical,
              cognitive, academic, and non-academic disciplines; see Applied improvisation.</span></div>
          <p class="sp">
            Repertoire. Yeah. And some of them not, you know, that I, for instance, I mentioned standing on my hands
            because that was not something Cunningham would have done, you know. So, but at the same time, I'm sure
            that my toes were pointed most of the time, you know, kind of the habits that you're in - My arms were used
            in a certain way. I probably used my torso in a Cunningham-like way. So, I recognize that I had a
            collection of habits and made me see that, that were there underneath my will - that if my will directed me
            in space, or to move a certain part of my body, it was apt to be in the style of something that I already
            knew. And that had been given to me as a piece of dance to learn, you know, or a technical piece of the
            dance equipment, and so it had been defined as dance, so there was not much chance at that stage that I
            could have done something - improvised movement - that was not technical, and I had a prior definition as
            dance material. I don't think I would have been doing anything very surprising with my body. It was perhaps
            a little bit surprising that, you know, this form that I created showed that my dancing was to be stopped
            by another event, you know, the rewinding of the tape machine, and so, it sort of illustrated that it was
            being improvised and that I was - the dancing, the movement, which is meant to be the subject of a dance
            was actually subject to something else, subject to another process.
          </p>

          <p class="mvi">
            I don’t understand that. The movement -
          </p>

          <div class="sidenote-right"><span>Jasper Johns, Set elements for Walkaround Time, 1968, plastic, paint,
              installed dimensions variable. Collection Walker Art Center, T. B. Walker Acquisition Fund, 2000,
              2000.404. Art ©Jasper Johns/Licensed by VAGA, New York, NY.</span></div>
          <p class="sp">
            The movement was subject to another process, which was being the servant to the typist, who was typing the
            tape, so the tape was actually running the situation. And, really, we both had a relationship to the tape
            machine.
          </p>

          <p class="mvi">
            It’s a great structural device, also. It's unpredictable, but it can - it will structure your, your
            movement sequences. So, it's like you find also a way to add or to have composition. Were you, other than
            what the tape offers time-wise and action-wise, were you aware of other compositional tools you could apply
            to the movement you were generating?
          </p>

          <p class="sp">
            Well, I was aware of the choices I had to generate. I had to generate choices of movement and space and
            maybe even relationship to the audience, you know, like how I performed the thing. It's unfortunate that I
            don't have the text. I have no memory of what the text might have been. I wrote it. It was my text as I
            recall, and I recorded it. And maybe someday I’ll come up against it. I don't know, maybe someday I'll find
            it.
          </p>

          <p class="mvi">
            Is there an audience member we could ask that you remember that..
          </p>

          <p class="sp">
            It might be possible to find the typist who typed the text <span class="brackets"><span class="brackets">[was
                the text ever found?]</span></span>. But I mean, I've been out of touch with this guy for...
          </p>

          <p class="mvi">
            I can do that.
          </p>

          <p class="sp">
            Well, his name was Dwayne, and he was - he worked for Douglas Christmas at the - at Douglas Christmas’
            gallery in Vancouver in 1967, and he and Douglas Christmas now has a gallery in New York City - the Ace
            gallery. So, it might just be possible to track this guy down, but if he would have any memory of this, I
            would be very surprised.
          </p>

          <p class="mvi">
            Why would you be surprised just because -
          </p>

          <div class="cite-anchor"><a href="#tag10">10:00</a></div>
          <p class="sp">
            Because it's 35 years later, you know? Anyways, so that was 67, and it wasn't until the early 70s that I
            decided that I had had enough. I had been 10 years working with pedestrian movement, and I was ready to
            move on to something, and I decided that improvisation was - By that point, I was interested enough in this
            problem of defining it through action that I went on to - Actually, I thought I would - Well, another 10
            years, the next 10 years, I'll devote to improvisation, but it has proven to be much longer than that.
          </p>

          <p class="mvi">
            Did you perform this solo a couple of times?
          </p>


          <p class="sp">
            I started it in Vancouver, and I performed it all the way down to San Diego. So, it was Vancouver, Seattle,
            Portland, Oregon. Berkeley or San Francisco, Los Angeles, and San Diego.
          </p>

          <p class="mvi">
            That’s really important because for your question, defining that word, you need a couple of performances.
          </p>

          <p class="sp">
            You definitely need more than one <span class="brackets"><span class="brackets">[laughing]</span></span>
          </p>

          <p class="mvi">
            At least
          </p>

          <div class="sidenote-right"><span>Ecology (from Greek: οἶκος, "house", or "environment"; -λογία, "study of")<span
                class="brackets">[A]</span> is a branch of biology<span class="brackets">[1]</span> that studies the
              interactions among organisms and their biophysical environment, which includes both biotic and abiotic
              components. Topics of interest include the biodiversity, distribution, biomass, and populations of
              organisms, as well as cooperation and competition within and between species. Ecosystems are dynamically
              interacting systems of organisms, the communities they make up, and the non-living components of their
              environment. Ecosystem processes, such as primary production, pedogenesis, nutrient cycling, and niche
              construction, regulate the flux of energy and matter through an environment. These processes are
              sustained by organisms with specific life history traits.</span></div>
          <p class="sp">
            Maybe more than two. No, I performed it for a while, and I realized that I had a lot of limitations in
            terms of how I could improvise or what I thought it was, you know, so… And I began to realize that I was
            defining it - that nobody else could define it for me. And that, I think, is important to realize about
            improvisation. I mean, people who teach improvisation, myself included, I have heard say that it can be
            learned, but it's not possible to teach it. But you can help people. You can put them in a position where
            they can learn it. You can help them learn it by first of all, just by using the word and suggesting that
            they try.

            I was brought in as a lecturer to Bennington College at some point in the 80s - the point at which I did
            Flat, so whatever date that was. And I was shown a class of people who are studying improvisation with a
            number of people - Dana Reitz and myself and other people. And I was one of the sort of late - I was late
            in the series. So, I came in, and the dancers were warming up, and I said, Have you, have you warmed up,
            and I got some responses. Yes, you know, we’re warming up. And I said, I can't remember exactly how I said
            it. But I asked them if they were ready to improvise. And they said yes. And so I said, well do it <span
              class="brackets">[laughter]</span>, and they did! That's how we started. And so, I made them define it
            for me. And then afterwards, we talked a little bit about what they had done, but not on a level of good or
            bad or anything like that, but just what actually occurred and what choices did you make and or did you do
            this or what happened there that was interesting to me, you know, sort of dealing with it as phenomena, and
            I think it is phenomena, and whether it is art or whether it is even performance in the normal way, I think
            remains to be questioned, but that it is a phenomena that you can do and play with and get material from is
            quite established.
          </p>

          <p class="mvi">
            It seems to me that the solo was also way back into dance. I mean, you -
          </p>

          <p class="sp">
            Well, the basic question of somebody who comes out of a strict training, and then you've got all this
            training, but, in fact, in modern dance there is this - The highest level of modern dance seems to be the
            people who did not do what their teachers taught them. So that you, if you look from Isadora Duncan, say,
            through Ruth St. Denis to Graham to Cunningham to the Judson students and Cunningham, you see that none of
            those figures followed their leaders. They, they took the permission to create a new direction once they
            became, once they left their teachers. So, that's one level of work that the modern arts have as opposed to
            people who sort of maintain the technique of their teachers as their work, which is another and very
            important aspect of dance.
          </p>

          <div class="cite-anchor"><a href="#tag10">10:00</a></div>
          <p class="mvi">
            Because if you look at that period of work up to ’67, you can see that you were either you were on a
            pedestrian track, which is, of course, movement oriented, but it's not dealing with movement invention.
          </p>

          <p class="sp">
            Right, right.
          </p>

          <p class="mvi">
            Or this - And then if it really was dancing or moving, like an afternoon, it would be very much
            Cunningham-based.
          </p>

          <p class="sp">
            Yeah
          </p>

          <p class="mvi">
            Probably.
          </p>

          <div class="sidenote-right"><span>Ecology (from Greek: οἶκος, "house", or "environment"; -λογία, "study of")<span
                class="brackets">[A]</span> is a branch of biology<span class="brackets">[1]</span> that studies the
              interactions among organisms and their biophysical environment, which includes both biotic and abiotic
              components. Topics of interest include the biodiversity, distribution, biomass, and populations of
              organisms, as well as cooperation and competition within and between species. Ecosystems are dynamically
              interacting systems of organisms, the communities they make up, and the non-living components of their
              environment. Ecosystem processes, such as primary production, pedogenesis, nutrient cycling, and niche
              construction, regulate the flux of energy and matter through an environment. These processes are
              sustained by organisms with specific life history traits.</span></div>
          <p class="sp">
            Yeah
          </p>

          <p class="mvi">
            So, it's, it's like a lot of your works were bypassing the question of what to dance in terms of movement
            invention.
          </p>

          <p class="sp">
            Not really bypassing it, I mean, what I was trying to do had to do with feeling that there was a real
            stricture, you know, a real constriction of possibilities by the dictatorship of the choreographer.

            And this went deeper than just the movement given. It - Dance technique and, and subsequent, choreographic
            use of those dancers who have been technically trained is a kind of brainwashing of the dancer into being
            able to accept motivation from another person for their movement, for their use of their body. It is a -
            it's something we clearly know I mean, war, you know, basic training kind of thing takes about six weeks to
            eight weeks to train people to, you know,
          </p>

          <p class="mvi">
            Kill?
          </p>

          <p class="sp">
            Go from being students and accountants and storekeepers into killing machines, and so it doesn't -
            Brainwashing is not unusual, but it was unusual to think or to realize that I had been through such a
            process quite willingly. I enjoyed the whole thing of giving my body over to somebody that I thought was a
            great choreographer, but then realizing that it makes certain things happen, like, I didn't know what I
            danced like. I knew what I danced like in the style of my teachers, but I didn't know what I had to give.
            So, that question you could say I was skirting is - That's a question you said, I was, I was getting
            around. - but, in fact, it's a quite normal process to go through that. And the idea of choreographing in
            the style of Cunningham or Graham or Limon, three very influential teachers for me or in ballet, you know,
            which I felt unprepared to even do technically somehow seemed a kind of degradation of the work that they
            had passed on - that the real work that they had passed on was that you could create a movement style or
            technique, a new process, a new way of looking at the body, and that that was the, finally, the most
            precious gift that they had given. The repertory was proof and presentation of that movement work, but it
            was important to create a vocabulary. It was important - like writers, you know, to find a voice within the
            body. So, I felt that that was my basic job - to discover what my own voice was, but there's no way that
            somebody can do that for you, you know, you actually have to grasp yourself by your own horns <span class="brackets">[laughing]</span>
            and wrestle yourself around and find out what you want to do. So, it's a long processing of the question,
            what - how do I dance?
          </p>

          <div class="cite-anchor"><a href="#tag10">10:00</a></div>
          <p class="mvi">
            Yeah. Did the presence of the tape - like the tape recorder - did that evoke for you any connotations as to
            technology of reproduction versus the unique improvised solo or dancing you were -
          </p>

          <p class="sp">
            Yeah, yeah.
          </p>

          <p class="mvi">
            You were aware of that opposition?
          </p>

          <p class="sp">
            Yes, yes.
          </p>

          <p class="mvi">
            Can you tell something about that? I mean, about that awareness or about that
          </p>

          <p class="sp">
            I think you said it so well.

            LAUGHTER
          </p>

          <p class="mvi">
            Saves time!
          </p>

          <p class="sp">
            Well, it was my voice being heard and my body being seen, and my voice was controlling my body.
          </p>

          <p class="mvi">
            Yeah
          </p>

          <p class="sp">
            And my voice was not my voice, but it was mechanically reproduced, so it was actually the limitations of
            the tape machine controlling the situation.
          </p>

          <p class="mvi">
            Yeah
          </p>

          <p class="sp">
            I don't know what to say beyond that.
          </p>

          <p class="mvi">
            It’s like - Was it like La Monte - When you said like the music concert where you would see someone play
            and it's like four sources where the sound comes from
          </p>

          <p class="sp">
            It wasn’t La Monte. I think we can establish that right now.
          </p>

          <p class="mvi">
            Yeah. Who was it?
          </p>

          <p class="sp">
            Come on. I don't know. It was at the living theatre and it was one of those.
          </p>

          <p class="mvi">
            Yeah. You didn’t mention the name?
          </p>

          <p class="sp">
            I didn't mention the name. I just said it. I think it was at the living theatre, and I don't know, I think
            it might have been one of these evenings of poets and artists making music that we were -
          </p>

          <p class="mvi">
            But it’s a similar way of dissociation, actually, like, it's your - in the solo, it's your
          </p>

          <p class="sp">
            Yeah, kind of investigating
          </p>

          <p class="mvi">
            It’s displaced to another body. It's a body of technology versus - Do you have a feeling that this
            opposition was alive at that time, like reproduction technology, the sheer possibility of reproducing -
            there's more and more available technology for reproduction, and something we could say - Improvisation is
            something which is, well, challenges the idea of reproduction. Was that something that was alive in that
            time?
          </p>

          <p class="sp">
            In the obvious. You know, even at that time, we were hearing dead people sing all the time on the radio,
            and we still are and there's more and more of them. We have a huge repertoire of voices no longer connected
            to human beings. And it’s not been possible before this century. So, it's pretty obvious that it's
            happening, and that it's going to have an effect or has had an effect. I mean, every time I hear Janis
            Joplin, what am I supposed to think, you know? This is, this is a reproduction being played into a
            broadcasting system and being reproduced on my radio. It's a completely mechanical event. It has absolutely
            no feeling - absolutely no - There's nothing human about it. It's the most abstract thing that's ever
            happened, and yet I hear Janis, you know, getting down again, and I'm filled with emotions. I find it so
            bizarre. I think we're in a very bizarre situation.
          </p>

          <p class="mvi">
            I read some Marshall McLuhan. If we talk about technology, the medium, but he has this great book where he
            has chapters for like each technological new apparatus, and the tape recorder is one of them and the
            typewriter because, you know, we’re not only speaking about a tape, we are also speaking about a
            typewriter.
          </p>

          <p class="sp">
            Yes. Yes.
          </p>

          <p class="mvi">
            And the typewriter for him was something that came closest to the human voice because, in a way, and it was
            used in poetry often - or the way It has a tradition of someone being instant with the person dictating
          </p>

          <p class="sp">
            Yeah, yeah.
          </p>

          <p class="mvi">
            So, there’s like a clear connection with a presence, someone dictating to someone. The typewriter is the
            first tape recorder.
          </p>

          <p class="sp">
            What about the pen?
          </p>

          <p class="mvi">
            Well, the pen.
          </p>

          <p class="sp">
            Did he have a chapter on the pen, as well? I think it's much closer.
          </p>

          <p class="mvi">
            Probably.
          </p>

          <p class="sp">
            To the human voice to have the human imprint, the human pressure also involved as opposed to what -
            especially as the typewriter became electric. Suddenly, the pressure of the actual stroke no longer
            mattered.
          </p>

          <p class="mvi">
            True.
          </p>

          <p class="sp">
            It was all evened out.
          </p>

          <p class="mvi">
            Can you remember whether it was an electric typewriter or a mechanical typewriter?
          </p>

          <p class="sp">
            I can't remember.
          </p>

          <p class="mvi">
            It’s just a detail. Of course, it's a scale. No, it’s a matter of degree. So, the pen, of course, would
            still be closer, but the typewriter as it just functions also in the industrial environment of, you know,
            late capitalist
          </p>

          <p class="sp">
            Yeah, yeah.
          </p>

          <p class="mvi">
            Secretary and it has a connection with a voice.
          </p>

          <p class="sp">
            As if a tape recorder didn’t.
          </p>

          <p class="mvi">
            Yeah. No, no, also, so a typewriter - They both have that.
          </p>

          <p class="sp">
            Why is a typewriter closer than the tape recorder?
          </p>

          <p class="mvi">
            Oh, he didn't say that. He didn't say that.
          </p>

          <p class="sp">
            It was very close.
          </p>

          <p class="mvi">
            Yeah. He was talking about the connection between the typewriter and the human voice. And so, I was
            thinking, well, the tape recorder is, of course, another instance of that.

            So, that’s one thing. That's the connection, but also that the way people type, they can simulate the voice
            like, you know, big letters or in poems, you see, like the typewritten poems, so he has this - I don’t
            know. It's a theory.
          </p>

          <p class="sp">
            <span class="brackets">[laughing]</span> Not a very good one as far as I’m concerned.
          </p>

          <p class="mvi">
            No, but to me, it was interesting to not only think of a technological apparatus as just merely the
            opposite of, say, a human voice or presence - that it can also be very clearly interwoven with with that as
            a practice and as a tool.
          </p>

          <p class="sp">
            I mean, the astonishing thing is that the technology has made it possible for such a thing to occur. I
            mean, it's how good it is that’s astonishing.
          </p>


          <div class="sidenote-right"><img src="img/happening.jpg"><span>Claes Oldenburg: An Anthology, Happenings.
              Happenings. Through his Happenings, Oldenburg extended his environments and assemblages into live art.
              Begun in 1960, they related to his sculpture in their references to everyday life and their emphasis on
              visual and spatial relationships.</span></div>
          <p class="mvi">
            Yeah. There's a lot of typewriters in 60s performances. It’s, you know, in the music of Cage. There’s a lot
            of them. In Claes Oldenburg’s Late Happenings, dealing with some secretarial women typewriting, Robert
            Whitman in his, in the Nine Evenings piece that he did, there was a typewriter. There seems to be somehow
            an attraction for avant garde artists at that moment, and I was just wondering why. What that object
            represented at that moment because I have a computer. I am from a computer generation.
          </p>

          <p class="sp">
            But the typewriter was what we had. Yeah, I don't know what its fascination was. I mean, just that it was
            there. It was the link as you said between the voice or the brain and the certainly the business world or
            the formal world of letters.
          </p>

          <p class="mvi">
            When you were saying that your dead voice - If we can call it that way - was dictating your life presence
            because it really was kind of a
          </p>

          <p class="sp">
            Controlling
          </p>

          <p class="mvi">
            Controlling… Does that imply critique on the, on the technological tool you’re staging, you’re using - the
            technology it represents?
          </p>

          <p class="sp">
            A critique… maybe an observation.
          </p>

          <p class="mvi">
            An observation
          </p>

          <p class="sp">
            And also, I mean, there are three relationships: there’s the tape machine to the audience, there’s the tape
            machine to the typist, there’s the tape machine to the dancer, and as the dancer was also the voice on the
            tape machine I was apparently -
          </p>

          <p class="mvi">
            Split?
          </p>

          <p class="sp">
            I was, well, not Split. I was doubled. Different than split. I was providing one line of thinking through
            the machine, and I was then free to have a completely different line of thinking in my dancing and to work
            in on different levels, so useful.
          </p>

          <p class="mvi">
            Did you magnify the sound of the typewriter or the tape recorder?
          </p>

          <p class="sp">
            No, no.
          </p>

          <p class="mvi">
            Was it audible for your audience, then?
          </p>

          <p class="sp">
            Yes, it was audible and visible, and it was clear what the job was.
          </p>

          <p class="mvi">
            If that wasn't the program, just to know like how, what - No, because we were talking about colors of
            leaves, and you see the color because of the other colors.
          </p>

          <p class="sp">
            Yeah.
          </p>

          <p class="mvi">
            So, what else was on the program? Just to know the color of that piece that could have been -
          </p>

          <p class="sp">
            Oh, Satisfying Lover, State, Salt Lake City Deaths - It might have been audience performance number one. I
            really can't remember the name of it. But there was something in the - Audience performances were events in
            which - Audience Performance #1, as I recall, was somewhat guided, but it left the audience a chance to do
            more or less what they want - is sort of another word for intermission, as well, an audience performance.
            Audience Performance #2 was completely open as to what the audience did, and sometimes, people would get up
            and dance or run around or
          </p>

          <p class="mvi">
            Hey, wait a minute. You’re talking about something I’ve never really come across.
          </p>

          <p class="sp">
            It was on these tours. It was one of the things I did on these tours, the audience performances.
          </p>

          <p class="mvi">
            Yeah. So, you weren't implying that this might have been the name of the improvisation solo?
          </p>

          <p class="sp">
            It might have been Audience Performance #1 - may have been - It seems unlikely. I can't quite remember.
            Maybe I have some notes. We'll find Dwayne and ask him.
          </p>

          <p class="mvi">
            Tell me something more about the audience
          </p>

          <p class="sp">
            Performances?
          </p>

          <p class="mvi">
            Performances. Yeah. I’m really interested.
          </p>

          <p class="sp">
            Well, I mean, I can't quite remember them. I just remember that they were a situation in which the
            performance power was shifted from me to the people watching me. The right, the permission, the whatever.
          </p>

          <p class="mvi">
            Was the tour the first time you -
          </p>

          <p class="sp">
            I wonder if audience performance number one was - There was an event at The New School in which I gave the
            audience cards with lines on them, and each each person's activity or line - Stand up in the audience, and
            say their line - triggered, in a kind of like lineage way other events in different parts of the audience.
            So, that might have been audience performance number one, the cards and the readings, and then audience
            performance. That's probably - that was probably right.
          </p>

          <p class="mvi">
            That’s very - the New York performance was right before you went on tour.
          </p>

          <p class="sp">
            In 67?
          </p>

          <p class="mvi">
            Yeah. So, you went on tour like the New Year performance was in November something
          </p>

          <p class="sp">
            That was The New School
          </p>

          <p class="mvi">
            So you left in the winter for
          </p>

          <p class="sp">
            My first solo tour!
          </p>

          <p class="mvi">
            Yeah! Late 67 up to 68, your tour, and you did some more audience performances.
          </p>

          <p class="sp">
            Yes, I did these performances.
          </p>

          <p class="mvi">
            How many performance events did you make?
          </p>

          <p class="sp">
            The 67 tour was a Spring tour, so I started in Vancouver and went to San Diego. In 68, I did it again. I
            did it for about eight years - that tour at that same time.
          </p>

          <p class="mvi">
            There's fairly few or little information about those performances.
          </p>

          <p class="sp">
            Well, I do have some people I could ask if they remember anything. And the other thing is one of them was
            at Mills College, so Mills College might have some record or memory.
          </p>

          <p class="mvi">
            I’d love to do that, actually yeah.
          </p>

          <p class="sp">

            I did another one at Ace - Oh! I had a couple of other pieces. There was Beautiful Lecture, which was the
            contrasting of a pornographic film with Swan Lake with myself in the space between. What else did I…? There
            was something I can’t even remember called A Lecture on Performance. I wonder if that was the one with a
            dog with like a -
          </p>

          <p class="mvi">
            If you like, we can go into that in questionnaires because that would mean that I put out all my little
            bits and pieces of what I found
          </p>

          <p class="sp">
            Of information to spark my memory
          </p>

          <p class="mvi">
            Of information, and then, you can see more.
          </p>

          <p class="sp">
            Well, it would be good to get everything tied down properly, so I don't misattribute.
          </p>

          <p class="mvi">
            Yeah but yeah, that gives me an idea of the context in which you also present the tape solo perform -
            improvisation. I jump to Robert Dunn’s workshop. According to Trisha Brown, who, who was involved in
            improvisational dance from early 60s on, she's like, really pursuing that track. At the time, she said that
            although it had some role in a workshop as it will have in any kind of workshop dealing with creation and
            process and all of that, she didn't feel like it was like highly valued for one thing. And that secondly,
          </p>

          <p class="sp">
            Not only not highly valued, I mean, maybe not valued because not understood and not present. That is, there
            weren’t examples of improvisers in New York that I know of, so it was rare.
          </p>

          <p class="mvi">
            The second thing she said when she thought - That's true. There's no like examples or other people doing
            it. Wwhen she did it, she felt also that there was, that it was ambivalent
          </p>

          <p class="sp">
            The response?
          </p>

          <p class="mvi">
            That people felt uneasy about some virtuosic display that was part of the physical feats that she was into
            while doing these improvisations. So that there was a slight not only disinterest but maybe a slight
            disapproval of this, of this artistic stance or
          </p>

          <p class="sp">
            Well, I certainly couldn't feel that.
          </p>

          <p class="mvi">
            No, that's right.
          </p>

          <p class="sp">
            And I didn't, I didn't pick that up. I wonder if that's not a bit of kind of paranoia on her part because I
            think the real problem is that we had absolutely no way to mentally grapple with what she was doing. She
            was doing something that was obviously different than composition, and the way that we were attacking it
            and the examples that we had, you know, Cage scores or even going back to an earlier age, the Louis Horst
            essentially use of music as a format. So here was something without music that was just emanating from the
            body that this person was evidently able to do in the way that a jazz performer can blow, you know, and
            there, the rest of us were drawing a blank about what was this space, which is a great place to start, but
            we didn’t know that. We just thought we didn't understand it. And we didn't know what she was suggesting by
            doing it, you know. Were we to learn this? Were we supposed to be able to do this, too? How was it that she
            had permission to do this, and we had never been told to do it, you know? Yeah, it was, it was a permission
            that had arisen, I guess, with her work with Anne Halprin and with those artists on the west coast, and
            most of us had not any experience of what she had found. So, she can say it was undervalued or whatever,
            but I don't think it was a question of that. And you you find a new stone or a new artifact of some sort,
            you don't know what it is unless you can see it or find it in it’s site. It's like an archaeological
            process in the arts. She found it someplace where it had value, where it was understood, and somebody like
            Anne who knew how to work with it, or Anna as she’s now known, knew how to work with it or suggest it, knew
            why to value it. Cunningham I'm sure considered improvisation just one starting point that was known for
            making dance, and he had found others. He didn't - So, so it just wasn't very present. Now, it may have
            been happening. I mean, there were still Isadora Duncan people in those days - sort of the late 50s.
          </p>

          <span class="quote">And you you find a new stone or a new artifact of some sort, you don't know what it is
            unless you can see it or find it in it’s site. It's like an archaeological process in the arts. </span>

          <p class="mvi">
            Like teachers and schools?
          </p>

          <p class="sp">
            Well, practitioners, you know, going into studios and wafting around with veils and expressing themselves
            in the way that the Duncan thinking had been. I think it's slightly degraded. I mean, Duncan herself,
            claims not to have been an improviser, but these people were clearly not following any particular program.
            I used to watch them through the cracks in the studio door, you know, when they were in there prior to my
            class. And it gave improvisation the name of something practiced by women in their 60s who were dressed a
            little bit inappropriately and revealingly, you know, and with a lot of veils, like a kind of Salome’s
            dance of seduction and, and intrigue and all that business done by you know,
          </p>

          <p class="mvi">
            Free, expressive dance
          </p>

          <p class="sp">
            Free, expressive dancing, whatever, you know, all these things we try to say about it, which actually means
            not very much expression, not very big range of expression, not a very big range of possibilities. Yeah,
            just the barest nibble of what I think improvisation can be. And I thank God at least somebody was doing
            something that was not rigorously or aesthetically rigorous to point out that not all movement need have
            that quality.
          </p>

          <p class="mvi">
            I just - Parallel to Trisha Brown’s remark, I think it's also the remark of a sensitive artist, you know,
            who also must have been unsure, you know, the whole question of response and how people value one’s work is
            always -
          </p>

          <p class="sp">
            Yes.
          </p>

          <p class="mvi">
            Interspersed with anxiety. I’m sure you can
          </p>

          <p class="sp">
            I could tell you stories of my own paranoia. I mean, I'm not -
          </p>

          <p class="mvi">
            Yeah, tell me.
          </p>

          <p class="sp">
            Why?
          </p>

          <p class="mvi">
            I don’t know.
          </p>

          <p class="sp">
            It’s not so interesting. It's just that one is in a position of being evaluated from outside. Now, what is
            paranoia except feeling that outside you there is some danger, you know, that they're out to get you? Well,
            they are out to get you if you're a young artist. In a way, they're out to evaluate you. They’re out to
            look at you as, as nobody is ever looked at in this culture. There is no - Well, sports figures, perhaps,
            you know, but presumably, they're on a team and it's, you know, there are - Boxers perhaps or tennis
            players get this kind of scrutiny of every move and every - and if you're doing something, which doesn't
            score points, that is to say, if there's no way really to evaluate whether Trisha Brown is scoring at this
            moment or is losing at this moment, you don't know what is going on, then you are in a different aesthetic
            realm entirely than the kind of security that more formal artistic stuff presents.
          </p>

          <p class="mvi">
            Yeah, I think it's important to realize that and just also to be able to situate remarks. You know, what if
            someone - it's the difference between saying, like, I felt undervalued and saying improvisation was
            undervalued.
          </p>

          <p class="sp">
            See, she knew something.
          </p>

          <p class="mvi">
            I’m sorry?
          </p>

          <p class="sp">
            She knew something, or she felt something about improvisation, and it's
          </p>

          <p class="mvi">
            You didn’t feel like that was shared, a shared interest?
          </p>

          <p class="sp">
            But it turned out, actually, I mean, her presentation of improvisations was one of and her focus on
            improvisation and Simone and a few other people in that crowd.
          </p>

          <p class="mvi">
            Who were the other people?
          </p>


          <div class="sidenote-right"><span>John Milton Cage Jr. (September 5, 1912 – August 12, 1992) was an American
              composer, music theorist, artist, and philosopher. A pioneer of indeterminacy in music, electroacoustic
              music, and non-standard use of musical instruments, Cage was one of the leading figures of the post-war
              avant-garde. Critics have lauded him as one of the most influential composers of the 20th century.<span
                class="brackets">[1]</span><span class="brackets">[2]</span><span class="brackets">[3]</span><span
                class="brackets">[4]</span> He was also instrumental in the development of modern dance, mostly through
              his association with choreographer Merce Cunningham, who was also Cage's romantic partner for most of
              their lives.<span class="brackets">[5]</span><span class="brackets">[6]</span></span></div>
          <p class="sp">
            Who would improvise? I think Yvonne would improvise to some degree or would claim to be improvising, you
            know, as opposed to but Yvonne was more actually more formalist in general. No, a few people kept that
            torch, you know, those embers burning through the years, and it finally, was what provoked my questioning
            of Oh, what do they mean? What are they doing? You know, when we work with a score, we know what we're
            doing. You know, we know something about the process that we're in. How can you just suddenly depend on the
            whole human temperament, armament and aesthetic choice-making mechanism in the instant? How can you go into
            the instant? And it tallied, for me, along with the mysticism that was being discussed by <span class="sidenote-right">John
              Cage</span>, you know, with his studies with Suzuki with the beats with, and with my own kind of limited
            understanding of the stoics that there was another way to view time. I guess I was beginning to understand
            that what you think, what paradigm you hold, determines what you do, and so I was saying, Well, what is
            this paradigm where there is no named paradigm? What is it when you go outside of definition? And realizing
            that I hadn't been outside my own self definition or somebody’s definition of me, you know, like I - which
            is all a very tricky world anyway, I mean, that, you know, just the simple -
          </p>

          <p class="mvi">
            The decision to go outside
          </p>

          <p class="sp">
            The simple - to go outside is already a journey.
          </p>

          <p class="mvi">
            Yeah, just to parallel Trisha Brown’s remark with another remark that has some similar, has a similar ring
            is Yvonne Rainer about her improvisations, and she did improvise. I mean, although she indeed was more of a
            formalist, and she, she stresses the formalist side of her. Even in retrospect, when I came, when I went to
            her to talk to her, she would kind of say Well, I've never really improvised. So, I didn't do that, but,
            you know, I'm not the improviser - other people are. You know, ask Steve. You know, I don’t know.
          </p>

          <p class="sp">
            Yeah
          </p>

          <p class="mvi">
            But that’s in hindsight, with an insight that she, you know, when people really pursued that track from
            that point of view, indeed, she isn't an improviser. But if you would think of her as she was in 1965, like
            I have no idea what's going to happen, then she's like, she’s one of the persons who actually is trying
            things out improvisationally and have some improvisation solos even and duets and so on, so I didn’t really
            buy her
          </p>

          <p class="sp">
            Her putting it aside?
          </p>

          <p class="mvi">
            Yeah
          </p>

          <p class="sp">
            I think she likes rigor.
          </p>

          <p class="mvi">
            Yeah
          </p>

          <p class="sp">
            And, and with improvisation, you have to accept a period before rigor reappears, and it can be quite a long
            period, you know, of a lack of substance in the work that you can think about, that it takes a long time
            for consciousness to seemingly go from rigorous technical or structural making of dance and into an area
            where you don't have those props anymore. And where you have to make, you have to choose from a much vaster
            realm of possibilities than the structural way provides.
          </p>

          <p class="mvi">
            Well, she has these polarities in her anyway to, I think, maybe people forgot about this crazy woman that's
            in her - some of the quirky movements and faces, you know.
          </p>

          <p class="sp">
            Yeah
          </p>

          <p class="mvi">
            Facial expressions she used to have some really like characters reappearing in her dance style, which she
            at a certain moment really dismissed saying, I don't want to act, do this lunatic woman act anymore, and
            she associates that somehow with improvisation, too. And it also seems that Robert Morris was a little bit
            influential in that, too.
          </p>

          <p class="sp">
            You were talking about the period of the manifesto.
          </p>

          <p class="mvi">
            Yeah and so he disliked that aspect very, very much.
          </p>

          <p class="sp">
            Have you talked to him?
          </p>

          <p class="mvi">
            I would I, I plan to, if ever, you know, someone can -
          </p>

          <p class="sp">
            He's a really nice guy. You'll have a good time with him.
          </p>

          <p class="mvi">
            So, I would be very curious to know because he had an Anna Halprin background, so he knew, I mean, he
            wasn't ignorant of
          </p>

          <p class="sp">
            I didn't realize that. I didn't realize he had an Anna Halprin background as well.
          </p>

          <p class="mvi">
            Yeah, he toured in some casts, and he was around, so he
          </p>

          <p class="sp">
            And he was connected to Simone
          </p>

          <p class="mvi">
            He was so - In that period, he was doing abstract expressionist paintings, and she was doing abstract
            expressionist dancing. So, it’s rooted, but, yeah, so the dismissal of a certain part of Yvonne Rainer’s
            being or work or whatever was also somehow a little bit keeping improvisation at a bay - not thinking that
            was maybe the right
          </p>

          <p class="sp">
            Artistic direction for her.
          </p>

          <p class="mvi">
            Artistic direction, yeah. So it seems like I have two remarks: One of Trisha Brown saying I was doing, but
            it wasn't really liked, and it's Yvonne Rainer who has this in her work, but from herself and other people
          </p>

          <p class="sp">
            She didn’t value it. Maybe, maybe the two remarks really go together hand in hand. There was Yvonne
            dismissing it, and there was Trisha saying it was undervalued, and they’re friends at that time, right?
            They're still friends, but I mean, they were friends at that time, so maybe that was where Trisha’s
            perception of what was going on came from.
          </p>

          <p class="mvi">
            But was it at a certain point maybe felt that it was just too hot a form in a cool era?
          </p>

          <p class="sp">
            Possibly, but I mean, you're asking me, you're asking me to make a judgment about a whole group of people
            and their assessment of this work, you know, and I mean, what was happening at that time basically was the
            assault of chance procedures on non-chance procedures, so-called non-chance procedures, which actually
            arise from improvisational procedures, the non-chance, you know, instinctual movement production of which
            goes into choreography and set material and repertory and the foundations of dance culture in a way, you
            know, the pillars of our - But yeah, there is this other thing, which is, has always been there, and which
            obviously choreographers use to some degree to make material.
          </p>

          <p class="mvi">
            Always
          </p>

          <p class="sp">
            So, but it wasn't a performance form. So, Trisha was saying it was a performance form. She was one of the
            few voices along with Simone and Yvonne to say that, and she continued to want to say that, and she was one
            of the instigators of Grand Union in that way because she told me that the point was, could we young
            choreographers get a grant to, you know, get the National Endowment for the Arts, for instance, to
            acknowledge that we were improvisers, and this was an art form? Could we get it acknowledged? She, she had
            a program
          </p>

          <p class="mvi">
            She had a mission.
          </p>

          <p class="sp">
            She had a mission, yeah.
          </p>

          <p class="mvi">
            On the other hand,
          </p>

          <p class="sp">
            and they didn’t.
          </p>

          <p class="mvi">
            They didn’t!
          </p>

          <p class="sp">
            We got some grants from them, but it was always under the pretext that one of us was choreographing the
            Grand Union, you know, which never happened.
          </p>

          <p class="mvi">
            Interesting
          </p>

          <p class="sp">
            So, we all, we all lied to each other, you know, in a socially acceptable way to get this money. I mean, we
            lied to the NEA, and the NEA lied to us, for instance.
          </p>

          <p class="mvi">
            Consensual lying
          </p>

          <p class="sp">
            Yeah, they had to give money under their mandate, which didn't include the word improvisation. We were
            trying to get them to change their mandate just a little bit to see what would happen.
          </p>

          <p class="mvi">
            And that didn’t happen?
          </p>

          <p class="sp">
            Mmmhmmm <span class="brackets">[No]</span>
          </p>

          <p class="mvi">
            That's what you're still working on if you were writing that letter to <span class="brackets">[which
              letter?]</span>
          </p>

          <p class="sp">
            To Canada.
          </p>

          <p class="mvi">
            To Canada.
          </p>

          <p class="sp">
            Yes. It's still an issue, and I think it's a very, very potent issue because I don't actually, at this
            point, understand how you give a grant for something which is essentially free and open - to manifest in
            the same way, you can more conventionally give grants for the process of making choreography and training
            people. I have to say that for my Guggenheim, I wrote, I told them that what I was going to do was train
            people to work in a technique. That was that was what I proposed to them. When it came out in the program,
            you know, when it was published, for all to see that I'd gotten a grant, it was a choreography. So, I mean,
            they're stuck on certain words, and these words are embedded in the grant-giving process.
          </p>

          <p class="mvi">
            I think the visual art system could maybe give a model in the sense that when, when, in Belgium, they get a
            fellowship or grants or money, it's because someone confides in an artist or has trust in an artist. It’s
            like, we value the work you've been doing, and we want to support that work, whatever
          </p>

          <p class="sp">
            It is
          </p>

          <p class="mvi">
            It’s shape or format or whatever, but it’s, it make sense to also just go for an artist, not go for the
            format that that artist chooses to work in. So it’s, it needs to be more like in law jurisprudence, where
            you just don't apply a law, but you have, because it may be like a precedent, which is kind of unique
            within that system, you just have a contract with someone. So, subsidy as a kind of contract from
          </p>

          <p class="sp">
            Yeah, there are ways to do it, but the granting system here and in Canada apparently hasn't arrived at the
            method yet or the words. They need the words. They need help. They need conceptual help.
          </p>

          <p class="mvi">
            They need jurisprudence.
          </p>

          <p class="sp">
            They need jurisprudence. They also need to look at the other art forms. Because essentially dance is - What
            is it called? A verbal, it's called a verbal transmission or the equivalent of a teacher to student
            transmission direct without intermediate papers and other materials that are judged academically. And so,
            it's all very immaterial, and this is part of the problem.
          </p>

          <p class="mvi">
            Going going back to say the Judson era. although I always, I'm also investigating many performances that
            went around it because I think it's maybe too confined to only concentrate on the concerts and so on, but
            still, if - I find many contradictions as, in respect to what particular role improvisation had in people's
            mind and the way they put out the work, and so on because I'm - First of all, the first program, the first
            concert, in it’s program, it’s announcement foregrounds compositional methods. It's something rare. So at
            that point, if you announce an event that you kind of forward the compositional tools you've been working
            on - as you mentioned, there's chance or rule games or improvisation was within a list of, of that, so it’s
            mentioned. It’s there. The second concert, the one in Woodstock, not everyone was in that because it’s
            summer, and people are, but there's a second concert, and that has even a note on improvisation. I can
            maybe read it later. This third and fourth concert about those concerts, Jill Johnston writes that they
            were decisive in moving a little bit away from the Cagean and Cunningham model that had been so prominent
            in the workshop anyway and also away from the chance, the central position that the chance method had, and
            she mentions two examples, two - Well, where she sees that it moves away from the chance, and she mentions
            repetition and improvisation. So, already, we're in the early concert history, we find every time a
            mentioning of improvisation, which is interesting, because you have, on the one hand, people saying that it
            wasn't maybe that prominent or, or we didn't really know what was going on. Some people are doing it, and
            yet, it’s clearly foregrounded in a public announcement in a program. So it's like it’s present, and it's
            not present, you know. It's, it's there, and it's not fully there or something. I don’t know.
          </p>

          <p class="sp">
            It was there in a very new state. I mean, it was not what I would call highly sophisticated improvisation
            by our standards today. In other words, things have moved on. We now see improvisation a little bit more
            objectively. At that time, it was incredibly subjective as opposed to the other methods we were using. And
            very difficult to talk about. There was no vocabulary. There weren't examples. There weren't - This was
            prior to contact improvisation, which was, as far as I know, the first time there was a named methodology
            beyond just the word improvisation. It - Simone didn't use the word improvisation in her Dance
            Constructions, and yet, they were, you know, by today's standards, clearly, ideas within which one
            improvised a form, but it was a discrete form that one was improvising within - a little bit as though you
            would improvise the blues or improvise cool jazz or something. So, we were just arriving at that state.
            Simone would probably be really the person who first put forward discrete forms of that kind of work.
            Whereas Trisha’s improvisation or Yvonne’s improvisations seem not to be discreet forms. They seem to be
            unformed, and that was their claim to improvisation, you know, the sense of lack of form although you had a
            resultant form in that you look at a performance of something, you know. You could say afterwards what the
            form was, but you couldn't, nor could they, probably have said what the materials or the space or the
            performance quality would have been ahead of time - nor would they repeat it, you know. I don't recall, for
            instance, that their dance on the chicken coop roof at Seagull’s Farm, for instance.
          </p>

          <p class="mvi">
            Yeah, I’ve seen a film, actually.
          </p>

          <p class="sp">
            I don't think they - I don't think they repeated it. I don't think they tried to say we're going to do
            again what we did out there, you know, kind of thing. Whereas Simone repeated
          </p>

          <p class="mvi">
            Her Constructions
          </p>

          <p class="sp">
            The Constructions
          </p>

          <p class="mvi">
            What about - if people mentioned like two major influences on the work of those young people in the
            workshops and even out of the workshop context? It's Merce Cunningham and you just mentioned and then these
            other lineages, the Anna Halprin lineage. So, if that’s true in terms of lineages, running through the
            memetic pool of the early 60s, how would you have assessed this Anna Halprin lineage? How would it have
            appeared to you or become visible to you?
          </p>

          <p class="sp">
            It would have been the unconscious as opposed to the highly conscious. It would have been like a model of
            the brain, you know?
          </p>

          <p class="mvi">
            Because sometimes, I think it’s, there’s like a risk of making something nearly schematic. There's like the
            Cunningham and the Anna Halprin, so you have a father, you have a mother.
          </p>

          <p class="sp">
            Oh, dear
          </p>

          <p class="mvi">
            It’s Apollonian versus Dionysian. It’s Urban versus Nature.
          </p>

          <p class="sp">
            Yes, yes, go on
          </p>

          <p class="mvi">
            And since
          </p>

          <p class="sp">
            But why versus? Why not complimentary?
          </p>

          <p class="mvi">
            Well, yeah, you can say it compliments. It's -
          </p>

          <p class="sp">
            I mean, if we had open minds enough to try to work with new structures and try to understand how new
            structures would impact on the dance forms, why wouldn't we have been interested in all the news, all the
            possible structures? I mean, we were, and yeah, I feel like Trisha’s remark that it wasn't valued, I mean,
            aside from agreeing that we didn't know how to value it and therefore it was difficult to
          </p>

          <p class="mvi">
            Assess
          </p>

          <p class="sp">
            Assess or say anything about at all, I don't feel like it was not influential. I feel like it was
            influential and existed there as a very potent force - especially in contrast to the more intellectual
            approaches that we were mostly involved with.

            But I mean, for instance, in my work, I tried to get away from both the intellectual approaches that we
            were involved with and this other force that seemed to be coming via Trisha, Yvonne, and Simone, and a few
            other people, Ruth Emerson, I remember, also was an Anna Halprin person. So, they had a kind of
            understanding of something that the rest of us were only just getting a glance at, you know, a glimmer of,
            and - So, anyway, I tried to stay away from that, too. I tried to find my own voice, my own way of making
            some kind of creation.
          </p>

          <p class="mvi">
            Very often when there is like, there have been like major, more improvisational events in the concert
            series like Charles Ross, who provides an environment for improvisational activities to happen, and there's
            like other examples, but very often, I don't find you back in particularly those concerts.
          </p>

          <p class="sp">
            I happened not to be in town. Don’t forget I had to also
          </p>

          <p class="mvi">
            Yeah, you had quite a life!
          </p>

          <p class="sp">
            Yeah, I was touring, also. So, yeah, maybe everything would have happened much faster had I been able to be
            there for that.
          </p>

          <p class="mvi">
            You did - You are mentioned improvising a rule game with - I can look it up - the over under around rule
            game?
          </p>

          <p class="sp">
            Well, as I was in Simone’s Dance Constructions, as well, so I was doing it but not necessarily. I mean,
            when you call it a rule game, and somehow you evaded the word and the impact of the void of the word
            improvisation.
          </p>

          <p class="mvi">
            Well, a rule game is like a structured improvisation.
          </p>

          <p class="sp">
            Well, all games, actually, rely on improvisation, but again, there, I mean, that’s, I think that’s what
            rule game in dance acknowledges is that football, for instance, is an incredible improvisational setup, you
            know, as is tennis, and they're different. So, you have with every game. It's a place with rules within
            which you improvise. Or music, it's a place where there, there's some premise that with which you're
            working. It’s very important. That premise gets all important, doesn't it, you know? What do you think it
            is? What is the paradigm for improvisation in this situation?
          </p>

          <p class="mvi">
            If you, if you were doing your own solo, did you feel that you that even though you at the time then, you
            hadn't been, you know, there wasn't a language for it or a way to assess it clearly or intellectually, did
            it seem that the Trisha Brown work or Simone Forti was providing you tools for your own improvisational
            solo?
          </p>

          <p class="sp">
            You know, they were providing me with the questions. And I think what they did, I mean, I can't remember
            very clearly or, you know, or, or put this out as a certainty, but I think that what they did was much
            freer and much more like the improvisation of today than my work was. So, if they did provide some kind of
            pattern for me to work from, I wasn't very good at it.
          </p>

          <p class="mvi">
            What I recognize as a nice kinship, somehow, is that the way the tape functions is that it's like it's it
            goes against the grain a little bit of what you're doing, so it gives you, it gives resistance and even it
            sort of is a disturbing or unsettling factor. And it seems to me that Trisha Brown and her improvisations
            always have been looking </p>for something that nearly like interlocks - No, how do you say that? - that
          short-circuits the two systems like she would dance and talk be

          <p class="sp">cause that was like something very hard to combine, so she would put her into a physical
            paradox where the systems, the two systems she brings into sort of give like an electric rk, you know,
            like, or even her physicality is very much about a physical paradox, you know, like if you walk up a facade
            or if you do Trillium, and Trillium is defying nearly gravity laws or laws of physics
          </p>

          <p class="sp">
            Actually just laws of verticality that existed
          </p>

          <p class="mvi">
            Laws of verticality
          </p>

          <p class="sp">
            As a convention in dance
          </p>

          <p class="mvi">
            She doesn't seem to employ improvisation to, you know, to go with it, but she uses always like something
            that will, that she has to fight against or that will - So, the tape recorder, those two elements seem to
            have a similar effect or function, so that’s something. That's a strategy, I would say.
          </p>

          <p class="sp">
            It is a strategy. It’s a structural strategy. Yeah.
          </p>

          <p class="mvi">
            So, it's interesting that that's, you didn't do an improvisational solo in which you were whatever for 12
            minutes, but you were also looking for resistance and
          </p>

          <p class="sp">
            Structure and material. So, the structure and the material existed outside my body, and my body was doing
            whatever for brief periods of time.
          </p>

          <p class="mvi">
            How did it develop from there on?
          </p>

          <p class="sp">
            I went on looking for other mechanisms. I mean, you know, having this structural background in, in dance
            composition. When I did the class at Oberlin College and realized that what I was working with had a
            structural integrity… Magnesium is what I'm talking about…I decided that structural integrity was
            structurally interesting enough to produce, you know, to go ahead and produce to do a New York, you know,
            to perform in New York and to perform in New York at a very raw state, so that people would see the
            development of the form from it’s very first stages.
          </p>

          <p class="mvi">
            How did the experience of being in Continuous Project Altered Daily give also permissions for presenting
            something in a raw state or
          </p>

          <p class="sp">
            Yvonne had several ways of
          </p>

          <p class="mvi">
            You were part of Continuous Project.
          </p>

          <p class="sp">
            I was.
          </p>

          <p class="mvi">
            Very early.
          </p>

          <p class="sp">
            Yeah, yeah, I was part of Continuous Project Altered Daily, and I learned the materials and some of the
            materials were not set. I mean, for instance, learning something on stage that there was material, so the
            dancer had to - was presented as a person learning dance in performance. And I just recall, there was a
            performance in the Midwest, and we, we were very high after the performances, and we would often talk for
            hours about what had happened, and you know, how the material had gone. And I said that it looked to me
            like we were headed for improvisation and that, you know, within a year, this would be an improvised
            performance. And Yvonne said no and Douglas Dunn said he couldn't imagine how to improvise, and you know,
            everybody said no, essentially. And we were within a year doing the prototypical Grand Union if - I don't
            remember exactly the dates, but it might have been that we had changed to being Grand Union then. And that
            occurred, that change occurred because of Barbara Dilley and I being at the same time in Urbana, Illinois,
            and Yvonne was in New York and asked us to come and be in a performance, but we weren't going to be
            available for rehearsals of Continuous Project Altered Daily, and she wrote us something which suggested to
            me at least that we were free to bring new material.
          </p>
        </div>
      </div>
    </div>


  </section>

</body>

</html>